resource_rules:
  epics:
    rules:
      - name: Add legal disclaimer to ~direction epics
        conditions:
          state: opened
          labels:
            - direction
        actions:
          comment: |
            #{AddLegalDisclaimerToEpic.new(epic_object: self, resource: resource).process; nil}
