.common_conditions: &common_conditions
  state: opened
  date:
    attribute: updated_at
    condition: newer_than
    interval_type: months
    interval: 1
  ruby: |
    # Ignore gitlab-org/quality/testcases
    return false if [11229385].include?(resource[:project_id])

    can_infer_labels?
  forbidden_labels:
    - automation:devops-mapping-disable

resource_rules:
  issues:
    rules:
      - name: Add stage and group labels to open issues based on stage/group/team/category/feature labels
        conditions:
          <<: *common_conditions
        actions:
          comment: |
            #{ @redact_confidentials = false; comment_for_intelligent_stage_and_group_labels_inference }

  merge_requests:
    rules:
      - name: Add stage and group labels to open merge requests based on stage/group/team labels
        conditions:
          <<: *common_conditions
        actions:
          comment: |
            #{ @redact_confidentials = false; comment_for_intelligent_stage_and_group_labels_inference }
      - name: Add group label to open merge requests based on author's group
        conditions:
          state: opened
          ruby: |
            return false if has_group_label?

            can_infer_group_from_author?
        actions:
          comment: |
            #{ @redact_confidentials = false; comment_for_mr_author_group_label }
